
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Y9cxRnT+D0Lo1PS3g47NhQ==,2ee/KqHXGofFjzKF+Mj0pA==,CWlATeoZh9a7NnUKxyaCbg==,qFj9hCav01kCvowWBIjgjw==
API_TOKEN_SALT=tMDacI7XbfcqjfDoNU4/Qg==
ADMIN_JWT_SECRET=mYYtkQlNqGWoITCL4kTVbw==
TRANSFER_TOKEN_SALT=DSy7U93uROo5oXFgsglx0w==
ENCRYPTION_KEY=u3WLfeO2Ybf3oWM226LybA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Ei+8Y8lWSH56goqpLqbcxQ==
